@use './_minireset.min.css';
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
$dark-cyan: hsl(185, 75%, 39%);
$trnspt-dark-cyan: hsla(185, 75%, 39%, 0);
$v-dark-desat-blue: hsl(229, 23%, 23%);
$dark-grayish-blue: hsl(227, 10%, 46%);

$dark-gray: hsl(0, 0%, 59%);

html {
  font-family: 'Kumbh Sans', sans-serif;
  width: 100vw;
  height: 100vh;

  background: $dark-cyan;
  overflow: hidden;
  z-index: 1;
}

body {
  font-size: 18px;

  max-width: 100vw;
  max-height: 100vh;
}

.bg1 {
  background: $dark-cyan;
  background: url('../images/bg-pattern-top.svg');
  background-repeat: no-repeat;
  position: absolute;
  width: 100vw;
  height: 50vh;
  top: 0;
  right: 0;
  transform: rotate(180deg);
  transform: scaleY(-1);
  object-fit: cover;
  z-index: -2;
}

.gradient {
  position: absolute;
  top: 0;
  left: 0;
  background-image:
    linear-gradient(
      to right,
      $dark-cyan 25%,
      $trnspt-dark-cyan 100%
    );
  width: 100%;
  height: 50vh;
  z-index: -1;
}

.bg2 {
  background: $dark-cyan;
  background-image: url('../images/bg-pattern-bottom.svg');
  background-repeat: no-repeat;
  position: absolute;
  top: 50vh;
  left: 0;
  transform: scaleX(-1);
  width: 100vw;
  height: 50vh;
  z-index: -1;
  object-fit: cover;
}

.card {
  background: white;
  display: flex;
  flex-direction: column;
  margin: 10em auto 0 auto;
  max-width: 22em;
  max-height: 30em;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: 3px 29px 44px -23px rgba(0,0,0,0.75);

  .bg-img {
    width: 100%;
    height: 8em;
    object-fit: cover;
  }

  .avatar {
    width: 6em;
    height: 6em;

    border: 5px solid white;
    border-radius: 280192px;
    margin: 0 auto -2em auto;
    transform: translateY(-3.2em);
  }

  .heading {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 700;

    width: 100%;

    .age {
      color: $dark-gray;
      font-weight: 400;
      margin-left: .2em;
    }
  }

  .sub-heading {
    color: $dark-gray;
    font-size: .9rem;
    margin: .5em auto 1em auto;
    text-align: center;
    width: 100%;
  }

  hr.divider {
    border-top: 1px solid rgb(223, 223, 223);
    width: 100%;
  }

  .stats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    text-align: center;
    margin: 1em 2em 2em 2em;
  }

  .stats > * {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .head {
    font-weight: 700;
    margin-bottom: .5em;
  }

  .sub {
    color: $dark-gray;
    font-size: .7rem;
    letter-spacing: 2px;
    margin-bottom: .5em;
  }
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1em;
  width: 100%;

  background: $v-dark-desat-blue;
  color: white;

  .attribution a {
    color: yellow;
    text-decoration: none;
  }
}
